v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 60 0 100 {}
L 4 -100 40 -60 40 {}
L 4 -100 -10 -60 -10 {}
L 4 -100 -40 -60 -40 {}
L 4 0 -100 -0 -60 {}
L 4 40 -20 80 -20 {}
L 4 40 20 80 20 {}
L 4 -100 10 -60 10 {}
B 5 -102.5 -12.5 -97.5 -7.5 {name=clk_i
dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=pos_ai
dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=neg_ai
dir=in}
B 5 77.5 17.5 82.5 22.5 {name=neg_o
dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=pos_o
dir=out}
B 5 -2.5 97.5 2.5 102.5 {name=VSS
dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD
dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=clk_ni
dir=in}
P 4 6 -60 60 -60 -60 20 -60 50 0 20 60 -60 60 {}
T {pos_ai} -50 -50 0 0 0.3 0.3 {}
T {neg_ai} -50 30 0 0 0.3 0.3 {}
T {clk_i} -50 -20 0 0 0.3 0.3 {}
T {pos_o} -10 -30 0 0 0.3 0.3 {}
T {neg_o} -10 10 0 0 0.3 0.3 {}
T {VSS} -20 40 0 0 0.3 0.3 {}
T {VDD} -20 -60 0 0 0.3 0.3 {}
T {clk_ni} -50 0 0 0 0.3 0.3 {}
