v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name [ @@clk_i @@in_i ] [ @@out_o ] @model"
template="name=A1 model=inv"}
V {}
S {}
E {}
L 4 -80 -60 -80 20 {}
L 4 -80 -60 80 -60 {}
L 4 80 -60 80 20 {}
L 4 -80 20 80 20 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=clk_i
dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=in_i
dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=out_o
dir=inout}
P 4 1 20 -30 {}
T {in_i} -70 -50 0 0 0.4 0.4 {}
T {clk_i} -70 -10 0 0 0.4 0.4 {}
T {out_o} 10 -30 0 0 0.4 0.4 {}
