v {xschem version=3.4.7 file_version=1.2}
G {}
K {
  type=primitive
  format="@name [ @@clk_i @@comp_n_i @@comp_p_i @@rst_ni @@start_i ] [ @@compare_o @@dac_n_o[6..0] @@dac_p_o[6..0] @@rdy_o @@result_o[7..0] @@sample_o ] @model"
  template="name=A1 model=adc device_model=\\".model adc d_cosim simulation=\\\\\\"ivlng\\\\\\" sim_args=[\\\\\\"adc\\\\\\"]\\""

  * Generated by XSCHEM Symbol Generator
  *   Cedric Hirschi, ETH Zurich 2025
  * Generated for module 'adc'
}
V {}
S {}
E {}


B 5 -122.5 -2.5 -117.5 2.5	{name=clk_i	dir=inout}
L 4 -120.0 0 -100.0 0 {}
T {clk_i} -95.0 0 0 0 0.25 0.25 {vcenter=true}

B 5 -122.5 17.5 -117.5 22.5	{name=comp_n_i	dir=inout}
L 4 -120.0 20 -100.0 20 {}
T {comp_n_i} -95.0 20 0 0 0.25 0.25 {vcenter=true}

B 5 -122.5 37.5 -117.5 42.5	{name=comp_p_i	dir=inout}
L 4 -120.0 40 -100.0 40 {}
T {comp_p_i} -95.0 40 0 0 0.25 0.25 {vcenter=true}

B 5 -122.5 57.5 -117.5 62.5	{name=rst_ni	dir=inout}
L 4 -120.0 60 -100.0 60 {}
T {rst_ni} -95.0 60 0 0 0.25 0.25 {vcenter=true}

B 5 -122.5 77.5 -117.5 82.5	{name=start_i	dir=inout}
L 4 -120.0 80 -100.0 80 {}
T {start_i} -95.0 80 0 0 0.25 0.25 {vcenter=true}


B 5 117.5 -2.5 122.5 2.5	{name=compare_o	dir=out}
L 4 100.0 0 120.0 0 {}
T {compare_o} 95.0 0 2 0 0.25 0.25 {vcenter=true}

B 5 117.5 17.5 122.5 22.5	{name=dac_n_o[6..0]	dir=out}
L 4 100.0 20 120.0 20 {}
T {dac_n_o[6..0]} 95.0 20 2 0 0.25 0.25 {vcenter=true}

B 5 117.5 37.5 122.5 42.5	{name=dac_p_o[6..0]	dir=out}
L 4 100.0 40 120.0 40 {}
T {dac_p_o[6..0]} 95.0 40 2 0 0.25 0.25 {vcenter=true}

B 5 117.5 57.5 122.5 62.5	{name=rdy_o	dir=out}
L 4 100.0 60 120.0 60 {}
T {rdy_o} 95.0 60 2 0 0.25 0.25 {vcenter=true}

B 5 117.5 77.5 122.5 82.5	{name=result_o[7..0]	dir=out}
L 4 100.0 80 120.0 80 {}
T {result_o[7..0]} 95.0 80 2 0 0.25 0.25 {vcenter=true}

B 5 117.5 97.5 122.5 102.5	{name=sample_o	dir=out}
L 4 100.0 100 120.0 100 {}
T {sample_o} 95.0 100 2 0 0.25 0.25 {vcenter=true}


B 4 -100.0 -20 100.0 120 {fill=false}
T {@symname} -100.0 -40 2 1 0.3 0.3 {vcenter=true}
T {@name} -100.0 -60 2 1 0.3 0.3 {vcenter=true}
